:root {
  --title: #fff;
  --primary-color: rgb(0, 255, 170);
  --bg-primary-color: #fff;
  --color: #00ccff;
  --color-2: rgb(33, 207, 219);
  --time: 2s;
  --delay: 1s;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar,
.modal-child::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-thumb,
.modal-child::-webkit-scrollbar-thumb {
  background-color: #282828;
  border-radius: 1rem;
}

html::-webkit-scrollbar-track,
.modal-child::-webkit-scrollbar-track {
  background-color: #fff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

h1 {
  position: absolute;
  left: 5%;
  color: var(--title);
  font-size: clamp(1rem, calc(5vw+1rem), 7vw);
  overflow: hidden;
  padding: 0 3rem;
}

header img {
  position: absolute;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/*CLASES*/

.abajo {
  background-color: var(--bg-primary-color);
}

.active:hover {
  animation: none;
  z-index: 1;
  transform: scale(1.05);
}

.color-white {
  color: #fff;
}

.flex {
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: space-evenly;
}

.galeria {
  display: grid;
  min-height: 80vh;
  grid-template-areas:
    "s1 s2"
    "s1 s3"
    "s4 s4"
    "s5 s6";
  margin: 2rem;
  gap: 1rem;
  text-align: center;
}

.galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.item1 {
  grid-area: s1;
}

.item2 {
  grid-area: s2;
}

.item3 {
  grid-area: s3;
}

.item4 {
  grid-area: s4;
  height: 50vh;
}

.item5 {
  grid-area: s5;
}

.item6 {
  grid-area: s6;
}

.menu {
  position: fixed;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  top: 0;
  z-index: 999;
  padding: 0.7rem 4em;
  font-size: 1.2rem;
  transition: background-color 1s;
}

.menu > * {
  width: 100%;
  color: #fff;
}

.menu-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  letter-spacing: 0.5rem;
  word-spacing: 1rem;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: #0005;
  padding: 15%;
  z-index: 9999;
}

.modal:target {
  display: block;
}

.modal-child {
  position: relative;
  top: 50%;
  max-height: 80vh;
  padding: 1rem;
  border-radius: 1rem;
  transform: translateY(-50%);
  background-color: white;
  overflow: auto;
}

.modal-child a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 1rem;
  right: 2rem;
  background-color: #404040;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  color: #fff;
  font-weight: bold;
}

.modal-child h2 {
  margin: 0;
  border-bottom: thick solid #404040;
}

.modal img {
  max-width: 100%;
  margin: 1rem auto;
}

.pos-relative {
  position: relative;
}

.pos-relative span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: clamp(1rem, calc(4vw+1rem), 5vw);
  letter-spacing: 1rem;
  text-shadow: 3px 3px 5px #181818;
}

.seccion {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seccion-max {
  width: 1200px;
}

.seguridad > * {
  margin: 1rem;
}

.seguridad img {
  object-fit: cover;
  width: 50%;
  height: 80vh;
  border-radius: 1rem;
}

.seguridad > article {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
}

.funcionamiento-child {
  width: 100%;
}

.seguridad-child {
  width: 40%;
}

.seguridad-child > *:not(p),
.funcionamiento-child > *:not(p) {
  text-align: center;
}

.seguridad-child > h2,
.funcionamiento-child > h2 {
  position: relative;
  padding: 0.5rem;
  text-align: center;
  font-size: clamp(1rem, calc(3vw+1rem), 4vw);
  margin-bottom: 1rem;
}

@keyframes barra {
  from {
    width: 0%;
  }

  to {
    width: 100%;
    left: 0;
  }
}

.seguridad-child > h2::after,
.funcionamiento-child > h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 0.2rem;
  background-color: #404040;
  animation: barra 5s infinite forwards;
}

.seguridad-child > p,
.funcionamiento-child > * {
  text-align: justify;
  font-size: clamp(1rem, calc(1.4vw+1rem), 3vw);
}

.funcionamiento-child ul {
  text-align: left;
}

.subtitulo {
  display: block;
  font-size: clamp(1rem, calc(2vw+1rem), 1.7rem);
  padding: 1rem 0;
}

.titulo {
  color: rgb(255, 255, 255);
  opacity: 0.9;
}

.abajo * {
  color: #282828;
}

.abajo i {
  color: #0064c8;
}

@keyframes top {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

@keyframes right {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}

@keyframes bottom {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes left {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}

.top {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 5px;
  background-image: linear-gradient(
    90deg,
    transparent,
    transparent,
    var(--color)
  );
  animation: top var(--time) infinite linear;
}

.right {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 5px;
  background-image: linear-gradient(
    180deg,
    transparent,
    transparent,
    var(--color)
  );
  animation: right var(--time) infinite var(--delay) linear backwards;
}

.bottom {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background-image: linear-gradient(
    270deg,
    transparent,
    transparent,
    var(--color-2)
  );
  animation: bottom var(--time) infinite calc(var(--delay) * 2) linear backwards;
}

.left {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 5px;
  background-image: linear-gradient(
    360deg,
    transparent,
    transparent,
    var(--color-2)
  );
  animation: left var(--time) infinite calc(var(--delay) * 3) linear backwards;
}

@media screen and (max-width: 400px) {
  .menu {
    font-size: 0.9rem;
  }

  h1 {
    padding: 1rem;
  }

  header img {
    object-position: 61%;
  }

  .galeria {
    display: flex;

    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
  }

  .galeria span {
    font-weight: bold;
  }
}
